body {
	margin: 0px;
	width: 100%;
	height: auto;
}

h3 {
	padding-top: 15px;
}

p {
	font-family: montserrat;
}

a {
	color: white;
}

.separador {
	height: 3px;
	background-color: #507ADE;
	width: 200px;
	margin-top: 10vh;
}

/*MENU*/
.content-menu.scrolled {
	background-color: #3C3D41 !important;
	transition: 0.3s all ease;
	border-bottom: 2px solid #507ADE;
}

.content-menu {
    position: fixed;
    z-index: 20;
    width: 100%;
}

.bg-dark {
	background-color: transparent !important;
}

	@media (max-width: 991px) {
		.bg-dark {
			background-color: #3C3D41 !important;
			border-bottom: 2px solid #507ADE;
		}
	}

ul.navbar-nav.mr-auto.mt-2.mt-lg-0 {
    align-items: center;
}

.btn-login {
	text-decoration: none;
	position: absolute;
    right: 0;
    margin-right: 10px;
}

.btn-login > .login {
	padding: 0.70rem;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #507ADE;
}

.btn-login > .login:hover {
	background-color: #39559a;
	transition: 0.2s;
}

.nav-item {
    color: white;
    margin-left: 30px;
    margin-bottom: 0px !important;
    font-family: Montserrat;

}

.nav-item:hover {
	text-decoration: none;
	color: white;
	outline: 1px dashed white;
    outline-offset: 0.4rem;
    transition: 0.3s;
}

.txt-login {
	font-size: 1rem;
}

	@media(max-width: 991px) {
		.btn-login {
			position: relative;
			margin-right: 0;
			margin-bottom: 10px;
		}
		.nav-opt {
			margin-left: 0;
			margin-bottom: 30px;
		}
		.nav-item {
			margin-left: 0;
		}
		.nav-opt-1 {
			margin-top: 40px;
		}
	}

/*CABECERA*/
#cabecera > .row > .col-md-12 {
	width: 100%;
	height: auto;
	background-color: grey;
	background-image: url("../img/cabgal.jpg");
	background-repeat: no-repeat; 
	background-size: cover; 
	background-position: center center;
}

#content-cab {
	margin-top: 10%;
	text-align: center;
	margin-bottom: 10%;
}

.titulo-cab {
	color: white;
    font-size: 1.7rem;
    width: 100%;
	margin: 0 auto;
	padding-left: 10px;
	padding-right: 10px;
	font-weight: bold;
	padding-bottom: 10px;
}

.buscador{
	width: 640px;
	background-color: white;
	margin: 0 auto;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	border-radius: 5px;
}

input#barrabusca {
	width: 75%;
	border-style: none;
}

.botonbusca{
	width: 19%;
	background-color: white;
	border-style: none;
}

.botonbusca:hover{
	color: #507ADE;
	font-weight: bold;
}

	@media(max-width: 737px) {
		#content-cab {
			margin-top: 10vh;
		}
		.titulo-cab {
			font-size: 4rem;
		}
		.texto-cab {
			width: 90%;
		}
	}

/*GALERIA*/

.grid-galeria {
  display: grid;
  grid-auto-rows: 200px;
  grid-gap: 1rem;
  grid-auto-flow: row dense;
  margin: 5px;
}

@media all and (min-width: 320px) {
  .grid-galeria {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (min-width: 768px) {
  .grid-galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (min-width: 1024px) {
  .grid-galeria {
    grid-template-columns: repeat(6, 1fr);
  }
}

.grid-galeria_item:nth-child(11n+1) {
  grid-column: span 1;
}

.grid-galeria_item:nth-child(11n+4) {
  grid-column: span 2;
  grid-row: span 1;
}

.grid-galeria_item:nth-child(11n+6) {
  grid-column: span 3;
  grid-row: span 1;
}

.grid-galeria_item:nth-child(11n+7) {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-galeria_item:nth-child(11n+8) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-galeria_item:nth-child(11n+9) {
  grid-row: span 3;
}

.grid-galeria_imagen {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*FOOTER*/
.footer {
	margin-top: 70px;
	height: auto;
	background-color: #3C3D41;
}

.footer > .row {
	padding: 22px;
	justify-content: center;
    align-items: center;
}

.footer > .row > .borde {
	border-right: 1px solid white;
	border-left: 1px solid white;
}

	@media(max-width: 1150px) {
		.footer > .row > .borde {
		border: none;
		}
	}

.footer > .row > .col-md-4 {
	padding-left: 20px;
	padding-right: 20px;
	height: 100px;
}

#social {
	display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

#social > i {
	margin-left: 20px;
	color: white;
}

.txt-footer {
	font-size: 0.80rem;
    color: white;
    text-align: center;
    margin-top: 10px;
}

.titulo-footer {
    color: white;
    text-align: center;
    margin-top: 10px;
}